{
  "name": "cs-anticheat-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CS Anticheat — backend за приемане и преглед на screenshare доклади",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  }
}
