{
  "name": "medqr-mobile",
  "version": "0.1.0",
  "private": true,
  "description": "MedQR като нативно приложение за Android и iOS (чрез Capacitor). android/ и ios/ са отделните проекти за всяка платформа.",
  "scripts": {
    "add:android": "cap add android",
    "add:ios": "cap add ios",
    "sync": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
