{
  "name": "Supreme Bot — Discord Bot SaaS",
  "short_name": "Supreme Bot",
  "description": "Multi-tenant Discord bot management by Carbon Stealth",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#33b1ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "developer"],
  "lang": "en"
}
