{
  "name": "ospedali",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ospedali Trasparenti — автоматично извличане на официални open data за финансите на публичните болници в Италия (BDAP/MEF, dati.salute.gov.it) и генериране на подробен отчет за всяка структура.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fetch:catalogo": "node src/fetch-catalogo.js",
    "fetch:anagrafica": "node src/fetch-anagrafica.js",
    "fetch:finanze": "node src/fetch-finanze.js",
    "fetch:appalti": "node src/fetch-appalti.js",
    "fetch:aggiudicatari": "node --max-old-space-size=4096 src/fetch-aggiudicatari.js",
    "fetch:dettagli": "node --max-old-space-size=4096 src/fetch-dettagli.js",
    "fetch:all": "npm run fetch:catalogo && npm run fetch:anagrafica && npm run fetch:finanze && npm run fetch:appalti && npm run fetch:aggiudicatari && npm run fetch:dettagli",
    "report": "node src/build-report.js",
    "analyze": "node src/analyze.js",
    "forensics": "node src/forensics.js",
    "coi": "node src/coi.js",
    "validate": "node src/validate.js",
    "site": "node --max-old-space-size=4096 src/build-site.js",
    "build": "npm run report && npm run analyze && npm run forensics && npm run coi && npm run mobilita && npm run personale && npm run validate && npm run site",
    "all": "npm run fetch:all && npm run build",
    "test": "node --test test/*.test.js",
    "lint": "sh -c 'for f in src/*.js src/lib/*.js test/*.js; do node --check \"$f\" || exit 1; done'",
    "mobilita": "node --max-old-space-size=4096 src/mobilita.js",
    "personale": "node --max-old-space-size=4096 src/personale.js",
    "storico": "node --max-old-space-size=4096 src/storico.js",
    "popolazione": "node src/fetch-popolazione.js",
    "apparecchiature": "node src/fetch-apparecchiature.js",
    "sdo": "node src/fetch-sdo.js",
    "aggiudicazioni": "node --max-old-space-size=4096 src/fetch-aggiudicazioni.js",
    "ted": "node src/fetch-ted.js",
    "consulenze": "node --max-old-space-size=4096 src/fetch-perlapa.js",
    "pnrr-salute": "node --max-old-space-size=4096 src/fetch-pnrr-salute.js",
    "siope": "node --max-old-space-size=4096 src/fetch-siope.js",
    "pne": "node --max-old-space-size=4096 src/fetch-pne.js",
    "cordate": "node --max-old-space-size=4096 src/cordate.js",
    "fetch:nuovi": "npm run popolazione && npm run apparecchiature && npm run sdo && npm run aggiudicazioni && npm run ted && npm run consulenze && npm run pnrr-salute && npm run siope"
  }
}