{
  "name": "pomagam-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/worker.ts",
    "dev:worker": "tsx watch src/worker.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@pomagam/shared": "file:../../packages/shared",
    "@prisma/client": "^6.1.0",
    "bullmq": "^5.78.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-rate-limit": "^7.4.1",
    "jose": "^6.2.3",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.10",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
